# jschl_railway_board

./: README.md  pom.xml
configs/ActiveMQ Artemis/: broker.xml
configs/WildFly/: standalone-full.xml
src/main/java/com/bombanya/jschl_railway_board/: HelloServlet.java  IndexBackingBean.java  NotificationsConsumerMDB.java  ScheduleHolderBean.java  StationsHolderBean.java  TestMDB.java
src/main/java/com/bombanya/jschl_railway_board/entities/: Country.java  Region.java  Settlement.java  Station.java  StationScheduleInfo.java  TrainStatus.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
